/* .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  .flip-card-front img{
      width: 100px;
      height: 100px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }  */

.tit {
  text-align: center;
  color: #ec9d9d;
  font-weight: 700;
}

h3 {
  text-align: center;
  color: #ec9d9d;
  font-weight: 550;
}
.practice {
  bottom: 20px;
  right: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: fixed;
}
.vocabulary-card {
  border-radius: 10px;
  border: grey 1px;
  box-shadow: 2px 2px 5px 1px;
  width: 80%;
  padding: 10px;
  display: none;
  margin-left: 5px;
  height: 500px;
  background-color: transparent;
  perspective: 1000px;
}
.box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  background-color: pink;
}

.vocabulary-card:hover .box-inner {
  transform: rotateY(180deg);
}

.box-front,
.box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.box-front {
  /* background-color: #bbb; */
  color: black;
}

.box-back {
  /* background-color: dodgerblue; */
  /* color: white; */
  transform: rotateY(180deg);
}

.vocabulary-card .cha {
  font-size: 60px;
  font-family: "MS Mincho";
  font-weight: 900;
  text-align: center;
}

.vocabulary-image {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}
.my-card img {
  width: 50%;
  height: 100%;
  margin: auto;
}
.my-card .des {
  font-size: 30px;

  font-weight: 300;
}
.prev {
  margin-top: 20px;
  margin-left: 30%;
  margin-right: 20%;
}

.next {
  margin-top: 20px;
}
.prog {
  margin: 20px 0;
}
